[defaults]
remote_user = henrique
host_key_checking = false
inventory = hosts
deprecation_warnings = False

[privilege_escalation]
become = True
become_ask_pass = False
become_method = sudo 
become_user = root

